# System Arquitecture

![](/assets/Screen Shot 2018-02-13 at 10.34.20.png)

* **Frontend**: Javascript-HTML-CSS. Can be hosted on DFS/EOS
* **Backend**: 
  * Option 1:
    * Python. Can be hosted on Openshift/Puppet-Openstack
  * Option 2:
    * Already existing backend: Rocket Chat or similar?

* **Database**: DBOD



